WallpaperDownloader/Extension/MessageBoxExt.xaml

<Window x:Class="WallpaperDownloader.Extension.MessageBoxExt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:WallpaperDownloader.Localization"
        xmlns:views="clr-namespace:WallpaperDownloader.Common.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        MinWidth="250"
        MaxWidth="500"
        MaxHeight="500"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        x:Name="Self"
        Icon="pack://application:,,,/ico.ico"
        Title="{Binding MsgTitle}">

    <Border BorderBrush="{StaticResource WindowBorderColor}"
            BorderThickness="1"
            Background="{StaticResource SubstrateColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <views:WindowHeaderView Title="{Binding MsgTitle}"
                                          Grid.Row="0" 
                                          MenuType="OnlyClose" 
                                          ParentWindow="{Binding ElementName=Self}"/>


            <Grid Grid.Row="1" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,12,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Width="43"
                           Height="38"
                           Source="pack://application:,,,/Views/Images/warning.png"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True"
                                  Margin="10,2,10,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Grid.Column="1">

                        <TextBlock Text="{Binding Message}"
                                   Foreground="{StaticResource MainBlackColor}"
                                   FontWeight="Regular"
                                   FontSize="15px"
                                   TextWrapping="Wrap"/>

                    </ScrollViewer>

                </Grid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,10">

                    <Button x:Name="YesButton"
                            Content="{x:Static localization:strings.Yes}"
                            Click="Yes_Click"
                            Style="{StaticResource MainButtonStyle}"
                            Padding="20,0,20,0"
                            Visibility="Collapsed"
                            Height="35"/>

                    <Button x:Name="NoButton"
                            Content="{x:Static localization:strings.No}"
                            Click="No_Click"
                            Style="{StaticResource MainButtonStyle}"
                            Margin="20,0,0,0"
                            Padding="20,0,20,0"
                            Visibility="Collapsed"
                            Height="35"/>

                    <Button x:Name="OkButton"
                            Content="{x:Static localization:strings.Ok}"
                            Click="Ok_Click"
                            Style="{StaticResource MainButtonStyle}"
                            Padding="20,0,20,0"
                            Visibility="Collapsed"
                            Height="35"/>

                    <Button x:Name="CancelButton"
                            Content="{x:Static localization:strings.Cancel}"
                            Margin="20,0,0,0"
                            Padding="20,0,20,0"
                            Height="35"
                            Style="{StaticResource MainButtonStyle}"
                            Visibility="Collapsed"
                            Click="Cancel_Click"/>

                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
