WallpaperDownloader/Views/CaptchaView.xaml

<Window x:Class="WallpaperDownloader.Views.CaptchaView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WallpaperDownloader.ViewModels"
        xmlns:localization="clr-namespace:WallpaperDownloader.Localization"
        xmlns:views="clr-namespace:WallpaperDownloader.Common.Views"
        xmlns:extension="clr-namespace:WallpaperDownloader.Extension"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:CaptchaViewModel}"
        DataContextChanged="CaptchaView_OnDataContextChanged"
        Closing="CaptchaView_OnClosing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Width="300"
        Height="200"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Title="{x:Static localization:strings.CaptchaHeader}"
        x:Name="Self"
        Icon="pack://application:,,,/ico.ico">

    <Border BorderBrush="{StaticResource WindowBorderColor}"
            BorderThickness="1"
            Background="{StaticResource SubstrateColor}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <views:WindowHeaderView Grid.Row="0"
                                    MenuType="OnlyClose"
                                    Title="{x:Static localization:strings.CaptchaHeader}"
                                    ParentWindow="{Binding ElementName=Self}"/>


            <Grid Grid.Row="1"
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch">

                    <Image Source="{Binding CaptchaImage}"
                               Width="130"
                               Height="50"
                               Margin="0,0,0,10"/>

                    <extension:TextBoxExt Height="30"
                                              Width="265"
                                              VerticalContentAlignment="Center"
                                              Style="{StaticResource TextBoxExtStyle}"
                                              VerticalAlignment="Center"
                                              DefaultText="{x:Static localization:strings.TwoFactEnterCode}"
                                              Text="{Binding Captcha}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,10">

                    <Button Content="{x:Static localization:strings.Ok}"
                            Command="{Binding OkCommand}" 
                            Style="{StaticResource MainButtonStyle}"
                            Height="35"
                            Padding="20,0,20,0"
                            IsDefault="True"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>
