WallpaperDownloader/Common/Views/WindowHeaderView.xaml

<UserControl x:Class="WallpaperDownloader.Common.Views.WindowHeaderView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:WallpaperDownloader.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300"
             Height="35"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             x:Name="HeaderMenu">

    <Grid Background="{StaticResource WindowHeaderColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ElementName=HeaderMenu, Path=Title}"
                   Grid.Column="0"
                   FontSize="14px"
                   FontWeight="Regular"
                   Margin="25,8,10,5"
                   Foreground="White"/>

        <StackPanel Grid.Column="0"
                    Background="Transparent"
                    MouseLeftButtonDown="Title_MouseLeftButtonDown"
                    HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="47"
                    Click="MinimizeButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonTransparentStyle}">
                        <Setter Property="Background" Value="{StaticResource WindowHeaderColor}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                        <Image Width="14" Height="14"
                                               Source="pack://application:,,,/Views/Images/menu_minimize.png"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HeaderMinimizeButtonHoverColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="{StaticResource HeaderMinimizeButtonPressColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HeaderMenu, Path=MenuType}" Value="{x:Static enums:HeaderMenuType.ExpandAndClose}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HeaderMenu, Path=MenuType}" Value="{x:Static enums:HeaderMenuType.OnlyClose}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="47"
                    Click="ExpandButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonTransparentStyle}">
                        <Setter Property="Background" Value="{StaticResource WindowHeaderColor}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                        <Image Width="14" Height="14" 
                                               Source="pack://application:,,,/Views/Images/menu_expand.png"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HeaderMinimizeButtonHoverColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="{StaticResource HeaderMinimizeButtonPressColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HeaderMenu, Path=MenuType}" Value="{x:Static enums:HeaderMenuType.OnlyMinimize}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HeaderMenu, Path=MenuType}" Value="{x:Static enums:HeaderMenuType.MinimizeAndClose}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HeaderMenu, Path=MenuType}" Value="{x:Static enums:HeaderMenuType.OnlyClose}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="47"
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonTransparentStyle}">
                        <Setter Property="Background" Value="{StaticResource WindowHeaderColor}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                        <Image Width="14" Height="14" Source="pack://application:,,,/Views/Images/menu_close.png"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HeaderCloseButtonHoverColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="{StaticResource HeaderCloseButtonPressColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HeaderMenu, Path=MenuType}" Value="{x:Static enums:HeaderMenuType.OnlyMinimize}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
